# ElMoled

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmoledmol/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmoledmol/www/: AddAddressFragment.java  Api.java  AppInfoActivity.java  BrandModel.java  CartAdapter.java  ChangePasswordBody.java  ChildItem.java  Description.java  FirstScreen.java  InformationFragment.java  IntroAdapter.java  MainActivity.java  MyData.java  MySingleton.java  NotificationModel.java  OrderDetails.java  ParentItem.java  ParentItemAdapter.java  SecondScreen.java  SignInScreen.java  SignUpScreen.java  SplashLoginActivity.java  SplashScreenFragment.java  ThirdScreen.java  ViewModel.java  addressadapter.java  adressfragment.java  adressinheret.java  banneradapter.java  belowthan200.java  bookmarksadapter.java  bookmarksfragment.java  cartinheret.java  categoreyfragment.java  checkemail.java  checkoutadapter.java  checkoutinheret.java  featuredadapter.java  featuredinheret.java  forgotpassword.java  (+37 more)
app/src/main/res/anim/: slideinup.xml
app/src/main/res/drawable/: checked.xml  circle.xml  corner.xml  corner_category_fragment_item.xml  cornerblack.xml  divider.xml  profileimage.xml  select.xml  spinner_background.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_my_cart.xml  activity_ordercheckout.xml  activity_processsuccess.xml  activity_product_information.xml  activity_see_all.xml  activity_see_all_search.xml  activity_seethisimages.xml  activity_sellalltop.xml  activity_showimage.xml  activity_showmyaddresses.xml  activity_splash_login.xml  activity_splash_screen.xml  activity_testactivity.xml  banneritems.xml  cart_item.xml  colorscard.xml  customtoast.xml  customtoastunavailable.xml  detailscard.xml  favoritecard.xml  featured_card.xml  fragment_add_address.xml  fragment_adressfragment.xml  fragment_belowthan200.xml  fragment_bookmarksfragment.xml  fragment_categoreyfragment.xml  fragment_checkemail.xml  fragment_description.xml  fragment_first_screen.xml  fragment_forgotpassword.xml  fragment_homefragment.xml  fragment_moresettings.xml  fragment_notification.xml  fragment_onsale.xml  fragment_orderhistory.xml  fragment_reviews.xml  fragment_second_screen.xml  fragment_settingfragment.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  menu_navdrawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmoledmol/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
