<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testactivity">
    <com.example.moeidbannerlibrary.banner.BannerLayout
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlaying="true"
        app:centerScale="1.6"
        app:itemSpace="0"
        app:moveSpeed="0.5"
        app:showIndicator="true"/>

</LinearLayout>