<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".sellalltop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#000000"
        android:orientation="horizontal">


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seeAllCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pouch-pocket"
                    android:textColor="#000000"
                    android:textSize="28sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seeAllRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>