<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardcolor"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="5sp"
        style="@style/ToggleThemeFav"
        app:cardCornerRadius="20sp"
        app:cardElevation="5sp"/>


</LinearLayout>