<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AddAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:src="@drawable/abc_vector_test"
            android:id="@+id/backAddAddresses"/>

        <TextView
            android:id="@+id/bookmarksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MY ADDRESSES"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:background="@drawable/corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="50sp"
                        android:text="Address type"
                        android:textSize="15sp" />


                    <Spinner
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="10sp"
                        android:text="Address details"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="30sp"
                        android:backgroundTint="#CDCDCD"
                        android:ems="10"
                        android:hint="Address details"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="10sp"
                        android:text="Country"
                        android:textSize="15sp" />


                    <Spinner
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="30sp"
                        android:ems="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="10sp"
                        android:text="City"
                        android:textSize="15sp" />


                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="30sp"
                        android:ems="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="10sp"
                        android:text="Set Default Address"
                        android:textSize="15sp" />


                    <Switch
                        android:id="@+id/switchh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:theme="@style/ToggleThemeFav"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="30sp"
                        android:backgroundTint="#CDCDCD"
                        android:ems="10"
                        android:trackTint="#DD3030" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="100sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"

                            android:layout_gravity="bottom|center"
                            android:backgroundTint="#FF0000"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="20sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:layout_marginRight="10sp"
                                android:layout_marginBottom="10sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:tint="#FF0000" />


                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="200sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:outlineProvider="none"
                                    android:text="SAVE ADDRESS"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>