<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMyAddresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:text="Home Address"
                    android:textColor="#716F6F"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="30sp"
                    android:lines="2"
                    android:text="EL-hourya . No.630,\n12345 - Alexandria/Egypt"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:background="#90ACA8A8" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>